server {
  listen 80;
  server_name _;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  gzip_static on;
  brotli_static on;
  add_header Vary Accept-Encoding;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
